# TMD.Coinbase.PricePrediction

./: TMD.Coinbase.PricePrediction.sln
TMD.Coinbase.PricePrediction/: APIProxy.cs  AccountInfo.cs  ClientBase.cs  ClientCalls.cs  Errors.cs  Helpers.cs  ModelBuilder.cs  Models.cs  Program.cs  TMD.Coinbase.PricePrediction.csproj  appsettings.json
TMD.Coinbase.PricePrediction/Services/: CoinBaseClientService.cs
